==968848== Memcheck, a memory error detector
==968848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==968848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==968848== Command: ./test cnf/sat/hanoi/hanoi4.cnf
==968848== 
Number of variables = 718
Number of clauses = 4934
Result = SAT
Working time of the 'hanoi4' test = 960.509 sec
==968848== 
==968848== HEAP SUMMARY:
==968848==     in use at exit: 0 bytes in 0 blocks
==968848==   total heap usage: 28,194,003 allocs, 28,194,003 frees, 11,129,300,133 bytes allocated
==968848== 
==968848== All heap blocks were freed -- no leaks are possible
==968848== 
==968848== For lists of detected and suppressed errors, rerun with: -s
==968848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
